<!DOCTYPE html>
<html lang="zh">

<head>
    <title>菜单相关</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/fileinput.min.css">
    <style>
        input:not(.file-caption-name):not(.action-button),
        textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <!--Header-part-->
    <div id="header">
        <h1>
            <a href="#">ZERO</a>
        </h1>
    </div>
    <!--close-Header-part-->

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
    </div>
    <!--close-top-Header-menu-->

    <!--start-top-serch-->
    <div id="search">
        <input type="text" placeholder="查找" />
        <button type="submit" class="tip-bottom" title="Search">
            <i class="icon-search icon-white"></i>
        </button>
    </div>
    <!--close-top-serch-->

    <!--sidebar-menu-->
    <div id="sidebar">
        <a href="#" class="visible-phone">
            <i class="icon icon-home"></i>菜单相关</a>
        <ul>
            <li>
                <a href="main.html">
                    <i class="icon icon-home"></i>
                    <span>总览</span>
                </a>
            </li>
            <li class="active">
                <a href="menu.html">
                    <i class="icon icon-paste"></i>
                    <span>菜单相关</span>
                </a>
            </li>
            <li class="submenu">
                <a href="#">
                    <i class="icon icon-signal"></i>
                    <span>订单</span>
                    <span class="label label-important">2</span>
                </a>
                <ul>
                    <li>
                        <a href="orderHistory.html">历史订单</a>
                    </li>
                    <li>
                        <a href="orderCurrent.html">当前订单</a>
                    </li>
                </ul>
            </li>
            <li class="submenu">
                <a href="#">
                    <i class="icon icon-flag"></i>
                    <span>我的店铺</span>
                    <span class="label label-important">3</span>
                </a>
                <ul>
                    <li>
                        <a href="shopDisplay.html">查看店铺</a>
                    </li>
                    <li>
                        <a href="shopAdd.html">添加店铺</a>
                    </li>
                    <li>
                        <a href="shopRemove.html">移除店铺</a>
                    </li>
                </ul>
            </li>
            <li class="submenu">
                <a href="#">
                    <i class="icon icon-file"></i>
                    <span>优惠券</span>
                    <span class="label label-important">2</span>
                </a>
                <ul>
                    <li>
                        <a href="couponDisplay.html">查看优惠券</a>
                    </li>
                    <li>
                        <a href="couponAdd.html">上传优惠券</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!--sidebar-menu-->

    <!--main-container-part-->
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
            <div id="breadcrumb">
                <a href="main.html" title="回到首页" class="tip-bottom">
                    <i class="icon-home"></i> 首页</a>
                <a href="#" class="current">菜单相关</a>
            </div>
        </div>
        <!--End-breadcrumbs-->

        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            特色菜
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-group list-group-flush">
                            <table class="table" id="menu1">
                                <tr>
                                    <td>干炒牛河</td>
                                    <td>26元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow1(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>特色烤羊腿</td>
                                    <td>86元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow1(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>双椒鱼头</td>
                                    <td>52元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow1(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>风味茄子</td>
                                    <td>24元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow1(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>好吃土豆</td>
                                    <td>18元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow1(this)">删除</a>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            时尚小炒
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-group list-group-flush">
                            <table class="table" id="menu2">
                                <tr>
                                    <td>地三鲜</td>
                                    <td>32元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow2(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>鱼香肉丝</td>
                                    <td>36元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow2(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>炒合菜</td>
                                    <td>33元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow2(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>宫保鸡丁</td>
                                    <td>42元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow2(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>干锅手撕包菜</td>
                                    <td>35元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow2(this)">删除</a>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            汤羹
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-group list-group-flush">
                            <table class="table" id="menu3">
                                <tr>
                                    <td>皮蛋瘦肉粥</td>
                                    <td>25元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow3(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>西湖牛肉羹</td>
                                    <td>25元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow3(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>紫菜蛋花汤</td>
                                    <td>20元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow3(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>西北胡辣汤</td>
                                    <td>20元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow3(this)">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>海鲜疙瘩汤</td>
                                    <td>30元</td>
                                    <td>
                                        <a class="btn btn-link" href="#" onclick="deleteRow3(this)">删除</a>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="margin-left: 70%;margin-top: 20px">
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalImport" id="import">导入菜单</button>
                <button type="button" class="btn btn-primary btn-lg" style="margin-left: 20px" data-toggle="modal" data-target="#myModalAdd"
                    id="add">添加菜品</button>
                <button type="button" class="btn btn-primary btn-lg" style="margin-left: 20px" id="change">确认修改</button>
            </div>
        </div>

        <div class="modal fade" id="myModalImport" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">导入菜单</div>
                    <div class="modal-body" style="height:400px;">
                        <table class="table table-bordered table-hover" id="importMenu">
                            <thead>
                                <tr class="success">
                                    <th>类别编号</th>
                                    <th>类别名称</th>
                                    <th>类别组</th>
                                    <th>状态</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C00001</td>
                                    <td>机车</td>
                                    <td>机车</td>
                                    <td>有效</td>
                                    <td>机车头</td>
                                </tr>
                                <tr>
                                    <td>C00002</td>
                                    <td>车厢</td>
                                    <td>机车</td>
                                    <td>有效</td>
                                    <td>载客车厢</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="panel-footer">
                            <nav>
                                <ul class="pagination pagination-sm">
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="import()">确定导入</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">添加菜品</div>
                    <div class="modal-body" style="height:550px;">
                        <input type="text" id="itemName" name="itemName" placeholder="菜品名称" />
                        <input type="number" id="itemPrice" name="itemPrice" min="1" placeholder="菜品价格">
                        <h4>菜品图片</h4>
                        <input id="uploadImg" type="file" multiple class="file" data-overwrite-initial="false" data-max-file-count="1" placeholder="菜品图片">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="add()">确定添加</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end-main-container-part-->

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/excanvas.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.dashboard.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/matrix.interface.js"></script>
    <script src="js/matrix.chat.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/matrix.form_validation.js"></script>
    <script src="js/jquery.wizard.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/matrix.popover.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/matrix.tables.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/fileinput.min.js" type="text/javascript"></script>
    <script src="js/fileinput_zh.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>

    <script type="text/javascript">
        $('#uploadImg').fileinput({
            language: 'zh', //设置语言
            uploadUrl: "/GreenTravelShop/img/upload", //上传的地址
            previewFileType: 'image',
            overwriteInitial: false,
            maxFileSize: 1000,
            maxFilesNum: 10,
            showUpload: true, //是否显示上传按钮
            showCaption: true, //是否显示标题
            browseClass: "btn btn-primary", //按钮样式             
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",

            slugCallback: function (filename) {
                return filename.replace('(', '_').replace(']', '_');
            }
        });

        $(function () {
            if ($.cookie("al_shop_id") != null) {
                var shop_id = $.cookie("al_shop_id");
                var avatar_url = $.cookie("al_avatar_url");
                $("#user-nav").append(
                    "<ul class='nav'><li class='dropdown'id='profile-messages'><a title=''href='#'data-toggle='dropdown'data-target='#profile-messages'class='dropdown-toggle'><i class='icon icon-user'></i><span class='text'>选项</span><b class='caret'></b></a><ul class='dropdown-menu'><li><a href='#'><i class='icon-user'></i>个人设置</a></li><li class='divider'></li><li><a href='#'><i class='icon-check'></i>我的任务</a></li><li class='divider'></li><li><a href='#'><i class='icon-key'></i>登出</a></li></ul></li><li class='dropdown'id='menu-messages'><a href='#'data-toggle='dropdown'data-target='#menu-messages'class='dropdown-toggle'><i class='icon icon-envelope'></i><span class='text'>消息</span><span class='label label-important'>5</span><b class='caret'></b></a><ul class='dropdown-menu'><li><a class='sAdd'title=''href='#'><i class='icon-plus'></i>发送消息</a></li><li class='divider'></li><li><a class='sInbox'title=''href='#'><i class='icon-envelope'></i>收件箱</a></li><li class='divider'></li><li><a class='sTrash'title=''href='#'><i class='icon-trash'></i>清空通知</a></li></ul></li><li class=''><a title=''href='login.html'><i class='icon icon-share-alt'></i><span class='text'>登出</span></a></li></ul>"
                );
            } else {
                $("#user-nav").append(
                    "<a href='login.html' style='font-size: 200%;'>登录</a><a href='#' style='font-size: 200%;'>  |  </a><a href='register.html' style='font-size: 200%;'>注册</a>"
                );
            }
            initTableCheckbox();
        });

        function deleteRow1(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById('menu1').deleteRow(i);
        };

        function deleteRow2(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById('menu2').deleteRow(i);
        };

        function deleteRow3(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById('menu3').deleteRow(i);
        };

        function initTableCheckbox() {
            var $thr = $('table thead tr');
            var $checkAllTh = $('<th><input type="checkbox" id="checkAll" name="checkAll" /></th>');
            /*将全选/反选复选框添加到表头最前，即增加一列*/
            $thr.prepend($checkAllTh);
            /*“全选/反选”复选框*/
            var $checkAll = $thr.find('input');
            $checkAll.click(function (event) {
                /*将所有行的选中状态设成全选框的选中状态*/
                $tbr.find('input').prop('checked', $(this).prop('checked'));
                /*并调整所有选中行的CSS样式*/
                if ($(this).prop('checked')) {
                    $tbr.find('input').parent().parent().addClass('warning');
                } else {
                    $tbr.find('input').parent().parent().removeClass('warning');
                }
                /*阻止向上冒泡，以防再次触发点击操作*/
                event.stopPropagation();
            });
            /*点击全选框所在单元格时也触发全选框的点击操作*/
            $checkAllTh.click(function () {
                $(this).find('input').click();
            });
            var $tbr = $('table tbody tr');
            var $checkItemTd = $('<td><input type="checkbox" name="checkItem" /></td>');
            /*每一行都在最前面插入一个选中复选框的单元格*/
            $tbr.prepend($checkItemTd);
            /*点击每一行的选中复选框时*/
            $tbr.find('input').click(function (event) {
                /*调整选中行的CSS样式*/
                $(this).parent().parent().toggleClass('warning');
                /*如果已经被选中行的行数等于表格的数据行数，将全选框设为选中状态，否则设为未选中状态*/
                $checkAll.prop('checked', $tbr.find('input:checked').length == $tbr.length ? true : false);
                /*阻止向上冒泡，以防再次触发点击操作*/
                event.stopPropagation();
            });
            /*点击每一行时也触发该行的选中操作*/
            $tbr.click(function () {
                $(this).find('input').click();
            });
        };
    </script>
</body>

</html>